.mainContentMain {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .contentWindow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 95%;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.015),
      rgba(255, 255, 255, 0.025)
    );
    backdrop-filter: blur(18px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    .scrollArea {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2rem;
      gap: 0.5rem;

      .category {
        border: 1px solid white;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
      }

      .about {
        min-height: 40%;
        justify-self: flex-start;
      }

      .skills {
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        min-height: 40%;

        .mySkills {
          border-bottom: 1px solid rgba(238, 238, 238, 0.75);
          width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          p {
            font-size: 2.5rem;
            padding-bottom: 0.25rem;
          }
        }

        .skillsContainer {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          width: 95%;
          height: 60%;

          .skill {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(238, 238, 238, 0.75);
            border-radius: 1rem;
            padding: 1rem;
            background: linear-gradient(
              135deg,
              rgba(255, 255, 255, 0.05),
              rgba(255, 255, 255, 0.015)
            );
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);

            .imgContainer {
              height: 7rem;
              width: 7rem;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 4rem;
              }
            }

            p {
              font-size: 1.5rem;
            }
          }
        }
      }

      .projects {
        min-height: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: none;

        .myProjects {
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid rgba(238, 238, 238, 0.75);
          width: 90%;

          p {
            font-size: 2.5rem;
            padding-bottom: 0.25rem;
          }
        }

        .projectsContainer {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          width: 90%;
          height: 80%;

          .project {
            border: 1px solid rgba(238, 238, 238, 0.75);
            border-radius: 1rem;
            width: 31%;
            height: 90%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;

            .projectTitle {
              padding: 0.5rem 0rem;
              font-size: 1.5rem;
              font-weight: bold;
            }
            
            p {
              font-size: 1rem;
              width: 95%;

              a {
                color: rgb(118, 171, 174);
                /* color: rgb(144, 200, 203); */
                /* color: rgb(150, 205, 208); */
                /* color: rgb(170, 220, 225); */
                /* color: rgb(180, 230, 235); */
                /* color: rgb(190, 240, 245); */
                /* color: #48A6A7; */
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 240, 245);
              }
            }
          }
        }
      }

      .education {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 40%;
        gap: 1rem;
        border: none;

        .myEducation {
          border-bottom: 1px solid rgba(238, 238, 238, 0.75);
          width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          p {
            font-size: 2.5rem;
            padding-bottom: 0.25rem;
          }
        }

        .institutions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto;
          align-items: center;
          height: 60%;
          width: 95%;
          gap: 1rem;
          row-gap: 0rem;

          .institution {
            width: 95%;
            height: 75%;
            border: 1px solid rgba(238, 238, 238, 0.75);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(
              135deg,
              rgba(255, 255, 255, 0.05),
              rgba(255, 255, 255, 0.015)
            );
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 1);
          }

          .vvc {
            grid-column: 1;
            grid-row: 1;
            justify-self: flex-end;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            .institutionTitle {
              padding-left: 1rem;
              align-self: flex-start;
            }

            .degrees {
              width: 95%;
              border-top: 1px solid rgba(238, 238, 238, 0.75);

              p {
                padding-left: 0.25rem;
                font-size: 1rem;
              }
            }
          }

          .cpp {
            grid-column: 2;
            grid-row: 1;
            justify-self: flex-start;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            .institutionTitle {
              padding-left: 1rem;
              align-self: flex-start;
            }

            .degrees {
              width: 95%;
              border-top: 1px solid rgba(238, 238, 238, 0.75);

              p {
                padding-left: 0.25rem;
                font-size: 1rem;
              }
            }
          }

          .certifications {
            grid-column: 1 / 3;
            grid-row: 2;
            justify-self: center;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            .institutionTitle {
              padding-left: 2rem;
              align-self: flex-start;
            }

            .certificates {
              width: 95%;
              border-top: 1px solid rgba(238, 238, 238, 0.75);

              p {
                padding-left: 0.25rem;
                font-size: 1rem;
              }
            }
          }

          p {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .scrollArea::-webkit-scrollbar {
    display: none;
  }

  .contentWindowBackground {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 95%;
    border-radius: 2rem;
    display: flex;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    justify-content: center;
    align-items: center;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2rem;
    }
  }
}
